//-----------------------------------------------------------------------------
//	CLIENT_INVASION.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"invasion"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;.\invasion,$SRCDIR\game\shared\invasion,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2"
		$PreprocessorDefinitions			"$BASE;INVASION_CLIENT_DLL;NEXT_BOT"
	}
}

$Project "Client (INVASION)"
{
	$Folder	"Source Files"
	{
		$File	"hud_voicestatus.cpp"
		$File	"TeamBitmapImage.cpp"
		$File	"vgui_entityimagepanel.cpp"
		$File	"vgui_entitypanel.cpp"

		$Folder	"NextBot"
		{
			$File	"NextBot\C_NextBot.cpp"
			$File	"NextBot\C_NextBot.h"
		}

		$Folder	"INVASION"
		{
			$File	"$SRCDIR\game\shared\invasion\basetfplayer_shared.cpp"
			$File	"$SRCDIR\game\shared\invasion\basetfplayer_shared.h"
			$File	"invasion\c_basecombatcharacter_tf2.cpp"
			$File	"invasion\c_basetfplayer.cpp"
			$File	"invasion\c_basetfplayer.h"
			$File	"invasion\c_controlzone.cpp"
			$File	"invasion\c_controlzone.h"
			$File	"invasion\c_demo_entities.cpp"
			$File	"invasion\c_demo_entities.h"
			$File	"invasion\c_effect_shootingstar.cpp"
			$File	"invasion\c_effect_shootingstar.h"
			$File	"invasion\c_entity_burn_effect.cpp"
			$File	"invasion\c_entity_burn_effect.h"
			$File	"invasion\c_env_meteor.cpp"
			$File	"invasion\c_env_meteor.h"
			$File	"invasion\c_func_construction_yard.cpp"
			$File	"invasion\c_func_resource.cpp"
			$File	"invasion\c_func_resource.h"
			$File	"invasion\c_hint_events.cpp"
			$File	"invasion\c_hint_events.h"
			$File	"invasion\c_info_act.cpp"
			$File	"invasion\c_info_act.h"
			$File	"invasion\c_info_customtech.cpp"
			$File	"invasion\c_maker_bughole.cpp"
			$File	"invasion\c_order.cpp"
			$File	"invasion\c_order.h"
			$File	"invasion\c_order_assist.cpp"
			$File	"invasion\c_order_assist.h"
			$File	"invasion\c_order_buildsentrygun.cpp"
			$File	"invasion\c_order_buildsentrygun.h"
			$File	"invasion\c_order_buildshieldwall.cpp"
			$File	"invasion\c_order_buildshieldwall.h"
			$File	"invasion\c_order_heal.cpp"
			$File	"invasion\c_order_heal.h"
			$File	"invasion\c_order_killmortarguy.cpp"
			$File	"invasion\c_order_killmortarguy.h"
			$File	"invasion\c_order_mortar_attack.cpp"
			$File	"invasion\c_order_mortar_attack.h"
			$File	"invasion\c_order_player.cpp"
			$File	"invasion\c_order_player.h"
			$File	"invasion\c_order_repair.cpp"
			$File	"invasion\c_order_repair.h"
			$File	"invasion\c_order_resourcepump.cpp"
			$File	"invasion\c_order_resourcepump.h"
			$File	"invasion\c_order_respawnstation.cpp"
			$File	"invasion\c_order_respawnstation.h"
			$File	"invasion\c_order_resupply.cpp"
			$File	"invasion\c_order_resupply.h"
			$File	"invasion\c_resource_chunk.cpp"
			$File	"invasion\c_tf_basehint.cpp"
			$File	"invasion\c_tf_basehint.h"
			$File	"invasion\c_tf_class_commando.cpp"
			$File	"invasion\c_tf_class_commando.h"
			$File	"invasion\c_tf_class_defender.cpp"
			$File	"invasion\c_tf_class_defender.h"
			$File	"invasion\c_tf_class_escort.cpp"
			$File	"invasion\c_tf_class_escort.h"
			$File	"invasion\c_tf_class_infiltrator.cpp"
			$File	"invasion\c_tf_class_infiltrator.h"
			$File	"invasion\c_tf_class_medic.cpp"
			$File	"invasion\c_tf_class_medic.h"
			$File	"invasion\c_tf_class_pyro.cpp"
			$File	"invasion\c_tf_class_pyro.h"
			$File	"invasion\c_tf_class_recon.cpp"
			$File	"invasion\c_tf_class_recon.h"
			$File	"invasion\c_tf_class_sapper.cpp"
			$File	"invasion\c_tf_class_sapper.h"
			$File	"invasion\c_tf_class_sniper.cpp"
			$File	"invasion\c_tf_class_sniper.h"
			$File	"invasion\c_tf_class_support.cpp"
			$File	"invasion\c_tf_class_support.h"
			$File	"invasion\c_tf_flare.cpp"
			$File	"invasion\c_tf_hintmanager.cpp"
			$File	"invasion\c_tf_hintmanager.h"
			$File	"invasion\c_tf_hints.cpp"
			$File	"invasion\c_tf_hints.h"
			$File	"invasion\c_tf_playerclass.cpp"
			$File	"invasion\c_tf_playerclass.h"
			$File	"invasion\c_tf2rootpanel.cpp"
			$File	"invasion\c_tf2rootpanel.h"
			$File	"invasion\c_tfplayerlocaldata.h"
			$File	"invasion\c_tfplayerresource.cpp"
			$File	"invasion\c_tfplayerresource.h"
			$File	"invasion\c_tfteam.cpp"
			$File	"invasion\c_tfteam.h"
			$File	"invasion\clientmode_commander.cpp"
			$File	"invasion\clientmode_commander.h"
			$File	"invasion\clientmode_tfbase.cpp"
			$File	"invasion\clientmode_tfbase.h"
			$File	"invasion\clientmode_tfnormal.cpp"
			$File	"invasion\clientmode_tfnormal.h"
			$File	"$SRCDIR\game\shared\invasion\env_laserdesignation.cpp"
			$File	"$SRCDIR\game\shared\invasion\env_laserdesignation.h"
			$File	"$SRCDIR\game\shared\env_meteor_shared.cpp"
			$File	"$SRCDIR\game\shared\env_meteor_shared.h"
			$File	"invasion\env_objecteffects.cpp"
			$File	"invasion\env_objecteffects.h"
			$File	"invasion\fx_tf2_blood.cpp"
			$File	"invasion\fx_tf2_buildeffects.cpp"
			$File	"invasion\fx_tf2_impacts.cpp"
			$File	"invasion\fx_tf2_tracers.cpp"
			$File	"invasion\hintitembase.cpp"
			$File	"invasion\hintitembase.h"
			$File	"invasion\hintitemobjectbase.cpp"
			$File	"invasion\hintitemobjectbase.h"
			$File	"invasion\hintitemorderbase.cpp"
			$File	"invasion\hintitemorderbase.h"
			$File	"$SRCDIR\game\shared\invasion\ihasbuildpoints.h"
			$File	"invasion\infiltratorcamomaterialproxy.cpp"
			$File	"invasion\itfhintitem.h"
			$File	"invasion\iusesmortarpanel.h"
			$File	"invasion\mapdata.cpp"
			$File	"invasion\mapdata.h"
			$File	"invasion\playerandobjectenumerator.cpp"
			$File	"invasion\playerandobjectenumerator.h"
			$File	"invasion\proxy_objpower.cpp"
			$File	"invasion\proxy_shield.cpp"
			$File	"invasion\proxy_sunroof.cpp"
			$File	"invasion\ProxyTFPlayer.cpp"
			$File	"invasion\teammaterialproxy.cpp"
			$File	"$SRCDIR\game\shared\invasion\techtree.cpp"
			$File	"$SRCDIR\game\shared\invasion\techtree.h"
			$File	"$SRCDIR\game\shared\invasion\techtree_parse.cpp"
			$File	"invasion\tf_clientmode.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_chooser.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_chooser.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_commando.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_commando.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_defender.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_defender.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_escort.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_escort.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_infiltrator.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_infiltrator.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_medic.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_medic.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_pyro.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_pyro.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_recon.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_recon.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_sapper.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_sapper.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_sniper.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_sniper.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_support.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_support.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamerules.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamerules.h"
			$File	"invasion\tf_in_main.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_hints.h"
			$File	"$SRCDIR\game\shared\invasion\tf_movedata.h"
			$File	"$SRCDIR\game\shared\invasion\tf_playeranimstate.h"
			$File	"invasion\tf_prediction.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_reconvars.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_reconvars.h"
			$File	"$SRCDIR\game\shared\invasion\tf_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_shareddefs.h"
			$File	"$SRCDIR\game\shared\invasion\tf_shield_mobile_shared.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_shieldshared.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_shieldshared.h"
			$File	"$SRCDIR\game\shared\invasion\tf_tacticalmap.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_usermessages.cpp"
			$File	"$SRCDIR\game\shared\invasion\tfclassdata_shared.cpp"
			$File	"$SRCDIR\game\shared\invasion\tfclassdata_shared.h"
			$File	"invasion\ztestmaterialproxy.cpp"
			
			$Folder	"HUD"
			{
				$File	"invasion\commanderoverlay.cpp"
				$File	"invasion\commanderoverlay.h"
				$File	"invasion\commanderoverlaypanel.cpp"
				$File	"invasion\commanderoverlaypanel.h"
				$File	"invasion\ground_line.cpp"
				$File	"invasion\ground_line.h"
				$File	"invasion\hud_ammo.cpp"
				$File	"invasion\hud_ammo.h"
				$File	"invasion\hud_commander_statuspanel.cpp"
				$File	"invasion\hud_commander_statuspanel.h"
				$File	"invasion\hud_damageindicator.cpp"
				$File	"invasion\hud_deathnotice.cpp"
				$File	"invasion\hud_emp.cpp"
				$File	"invasion\hud_health.cpp"
				$File	"invasion\hud_minimap.cpp"
				$File	"invasion\hud_minimap.h"
				$File	"invasion\hud_numeric.cpp"
				$File	"invasion\hud_numeric.h"
				$File	"invasion\hud_orders.cpp"
				$File	"invasion\hud_orders.h"
				$File	"invasion\hud_resources.cpp"
				$File	"invasion\hud_target_id.cpp"
				$File	"invasion\hud_targetreticle.cpp"
				$File	"invasion\hud_targetreticle.h"
				$File	"invasion\hud_technologytreedoc.cpp"
				$File	"invasion\hud_technologytreedoc.h"
				$File	"invasion\hud_timer.cpp"
				$File	"invasion\hud_timer.h"
				$File	"invasion\hud_vehicle_role.cpp"
				$File	"invasion\hud_vehicle_role.h"
				$File	"invasion\hud_weaponselection.cpp"
				$File	"invasion\minimap_players.cpp"
				$File	"invasion\minimap_resourcezone.cpp"
				$File	"invasion\minimap_trace.cpp"
				$File	"invasion\minimap_trace.h"
				$File	"invasion\ObjectBuildAlphaProxy.cpp"
				$File	"invasion\ObjectControlPanel.cpp"
				$File	"invasion\ObjectControlPanel.h"
				$File	"invasion\overlay_orders.cpp"
				$File	"invasion\panel_effects.cpp"
				$File	"invasion\paneleffect.cpp"
				$File	"invasion\paneleffect.h"
				$File	"invasion\playeroverlay.cpp"
				$File	"invasion\playeroverlay.h"
				$File	"invasion\playeroverlayclass.cpp"
				$File	"invasion\playeroverlayclass.h"
				$File	"invasion\playeroverlayhealth.cpp"
				$File	"invasion\playeroverlayhealth.h"
				$File	"invasion\playeroverlayname.cpp"
				$File	"invasion\playeroverlayname.h"
				$File	"invasion\playeroverlayselected.cpp"
				$File	"invasion\playeroverlayselected.h"
				$File	"invasion\playeroverlaysquad.cpp"
				$File	"invasion\playeroverlaysquad.h"
				$File	"invasion\resourcezoneoverlay.cpp"
				$File	"invasion\RespawnWaveVGuiScreen.cpp"
				$File	"invasion\vgui_healthbar.cpp"
				$File	"invasion\vgui_healthbar.h"
				$File	"invasion\vgui_rootpanel_tf2.cpp"
			}
			
			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\invasion\basetfcombatweapon_shared.cpp"
				$File	"$SRCDIR\game\shared\invasion\basetfcombatweapon_shared.h"
				$File	"invasion\c_gasoline_blob.cpp"
				$File	"invasion\c_gasoline_blob.h"
				$File	"invasion\c_grenade_antipersonnel.cpp"
				$File	"invasion\c_grenade_limpetmine.cpp"
				$File	"invasion\c_grenade_objectsapper.cpp"
				$File	"invasion\c_grenade_rocket.cpp"
				$File	"invasion\c_harpoon.cpp"
				$File	"invasion\c_shield.cpp"
				$File	"invasion\c_shield.h"
				$File	"invasion\c_shield_flat.cpp"
				$File	"invasion\c_shield_mobile.cpp"
				$File	"invasion\c_tf_basecombatweapon.cpp"
				$File	"invasion\c_tf_basecombatweapon.h"
				$File	"invasion\c_weapon__stubs_tf2.cpp"
				$File	"invasion\c_weapon_builder.cpp"
				$File	"invasion\c_weapon_builder.h"
				$File	"invasion\c_weapon_twohandedcontainer.cpp"
				$File	"$SRCDIR\game\shared\invasion\gasoline_shared.h"
				$File	"$SRCDIR\game\shared\invasion\grenade_antipersonnel.cpp"
				$File	"$SRCDIR\game\shared\invasion\grenade_antipersonnel.h"
				$File	"$SRCDIR\game\shared\invasion\grenade_base_empable.cpp"
				$File	"$SRCDIR\game\shared\invasion\grenade_base_empable.h"
				$File	"$SRCDIR\game\shared\invasion\grenade_emp.cpp"
				$File	"$SRCDIR\game\shared\invasion\grenade_emp.h"
				$File	"$SRCDIR\game\shared\invasion\grenade_limpetmine.cpp"
				$File	"$SRCDIR\game\shared\invasion\grenade_limpetmine.h"
				$File	"$SRCDIR\game\shared\invasion\grenade_objectsapper.cpp"
				$File	"$SRCDIR\game\shared\invasion\grenade_objectsapper.h"
				$File	"$SRCDIR\game\shared\invasion\grenade_rocket.cpp"
				$File	"$SRCDIR\game\shared\invasion\grenade_rocket.h"
				$File	"$SRCDIR\game\shared\invasion\grenade_stickybomb.cpp"
				$File	"$SRCDIR\game\shared\invasion\plasmaprojectile.cpp"
				$File	"$SRCDIR\game\shared\invasion\plasmaprojectile.h"
				$File	"$SRCDIR\game\shared\invasion\plasmaprojectile_shared.cpp"
				$File	"$SRCDIR\game\shared\invasion\plasmaprojectile_shared.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_arcwelder.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_basecombatobject.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_basecombatobject.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_builder.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_builder.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_basegrenade.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_basegrenade.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_burstrifle.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_grenade.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_grenade_emp.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_laserrifle.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_plasma_grenade_launcher.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_plasmarifle.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_shotgun.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_usedwithshieldbase.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_usedwithshieldbase.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_combatshield.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combatshield.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_drainbeam.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_drainbeam.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_flame_thrower.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_flame_thrower.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_gas_can.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_gas_can.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_grenade_rocket.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_grenade_rocket.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_harpoon.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_infiltrator.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_infiltrator.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_limpetmine.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_limpetmine.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_obj_empgenerator.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_obj_rallyflag.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_objectselection.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_objectselection.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_pistols.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_repairgun.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_repairgun.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_rocketlauncher.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_rocketlauncher.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_shield.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_shield.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_shieldgrenade.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_twohandedcontainer.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_twohandedcontainer.h"
			}
			
			$Folder	"Objects"
			{
				$File	"$SRCDIR\game\shared\invasion\baseobject_shared.cpp"
				$File	"$SRCDIR\game\shared\invasion\baseobject_shared.h"
				$File	"invasion\c_baseobject.cpp"
				$File	"invasion\c_baseobject.h"
				$File	"invasion\c_obj_armor_upgrade.cpp"
				$File	"invasion\c_obj_armor_upgrade.h"
				$File	"invasion\c_obj_barbed_wire.cpp"
				$File	"invasion\c_obj_barbed_wire.h"
				$File	"invasion\c_obj_base_manned_gun.cpp"
				$File	"invasion\c_obj_base_manned_gun.h"
				$File	"invasion\c_obj_buff_station.cpp"
				$File	"invasion\c_obj_bunker.cpp"
				$File	"invasion\c_obj_dragonsteeth.cpp"
				$File	"invasion\c_obj_empgenerator.cpp"
				$File	"invasion\c_obj_explosives.cpp"
				$File	"invasion\c_obj_manned_missilelauncher.cpp"
				$File	"invasion\c_obj_manned_plasmagun.cpp"
				$File	"invasion\c_obj_manned_shield.cpp"
				$File	"invasion\c_obj_mapdefined.cpp"
				$File	"invasion\c_obj_mapdefined.h"
				$File	"invasion\c_obj_mcv_selection_panel.cpp"
				$File	"invasion\c_obj_mortar.cpp"
				$File	"invasion\c_obj_powerpack.cpp"
				$File	"invasion\c_obj_rallyflag.cpp"
				$File	"invasion\c_obj_resourcepump.cpp"
				$File	"invasion\c_obj_resourcepump.h"
				$File	"invasion\c_obj_respawn_station.cpp"
				$File	"invasion\c_obj_respawn_station.h"
				$File	"invasion\c_obj_resupply.cpp"
				$File	"invasion\c_obj_sandbag_bunker.cpp"
				$File	"invasion\c_obj_selfheal.cpp"
				$File	"invasion\c_obj_sentrygun.cpp"
				$File	"invasion\c_obj_sentrygun.h"
				$File	"invasion\c_obj_shieldwall.cpp"
				$File	"invasion\c_obj_tower.cpp"
				$File	"invasion\c_obj_tunnel.cpp"
				$File	"invasion\c_obj_vehicleboost.cpp"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_base_manned_gun.cpp"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_base_manned_gun.h"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_basedrivergun_shared.cpp"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_basedrivergun_shared.h"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_baseupgrade_shared.cpp"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_baseupgrade_shared.h"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_driver_machinegun_shared.cpp"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_driver_machinegun_shared.h"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_manned_plasmagun.cpp"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_manned_plasmagun.h"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_manned_plasmagun_shared.cpp"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_manned_plasmagun_shared.h"
				$File	"invasion\vgui_rotation_slider.cpp"
				$File	"invasion\vgui_rotation_slider.h"
				$File	"invasion\VGuiScreenVehicleBay.cpp"
			}
			
			$Folder	"Vehicles"
			{
				$File	"$SRCDIR\game\shared\invasion\basetfvehicle.cpp"
				$File	"$SRCDIR\game\shared\invasion\basetfvehicle.h"
				$File	"invasion\c_basefourwheelvehicle.cpp"
				$File	"invasion\c_basefourwheelvehicle.h"
				$File	"invasion\c_vehicle_battering_ram.cpp"
				$File	"invasion\c_vehicle_flatbed.cpp"
				$File	"invasion\c_vehicle_mortar.cpp"
				$File	"invasion\c_vehicle_motorcycle.cpp"
				$File	"invasion\c_vehicle_siege_tower.cpp"
				$File	"invasion\c_vehicle_tank.cpp"
				$File	"invasion\c_vehicle_tank.h"
				$File	"invasion\c_vehicle_teleport_station.cpp"
				$File	"invasion\c_vehicle_teleport_station.h"
				$File	"invasion\c_vehicle_wagon.cpp"
				$File	"invasion\c_walker_base.cpp"
				$File	"invasion\c_walker_base.h"
				$File	"invasion\c_walker_ministrider.cpp"
				$File	"invasion\c_walker_ministrider.h"
				$File	"invasion\c_walker_strider.cpp"
				$File	"invasion\c_walker_strider.h"
				$File	"$SRCDIR\game\shared\invasion\tf_vehicleshared.h"
				$File	"$SRCDIR\game\shared\invasion\vehicle_mortar_shared.h"
			}
		}
	}
}
