//-----------------------------------------------------------------------------
//	SERVER_INVASION.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"invasion"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2,.\hl2,.\invasion,$SRCDIR\game\shared\invasion"
		$PreprocessorDefinitions		"$BASE;INVASION_DLL;NEXT_BOT"
	}
}

$Project "Server (INVASION)"
{
	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		$File	"weapon_cubemap.cpp"

		$Folder "NextBot"
		{
			$File	"NextBot\NextBot.cpp"
			$File	"NextBot\NextBot.h"
			$File	"NextBot\NextBotBehavior.h"
			$File	"NextBot\NextBotManager.cpp"
			$File	"NextBot\NextBotManager.h"
			$File	"NextBot\NextBotUtil.h"
			$File	"NextBot\NextBotKnownEntity.h"
			$File	"NextBot\NextBotGroundLocomotion.cpp"
			$File	"NextBot\NextBotGroundLocomotion.h"
			$File	"NextBot\simple_bot.cpp"
			$File	"NextBot\simple_bot.h"

			$Folder "NextBotInterfaces"
			{
				$File	"NextBot\NextBotBodyInterface.cpp"
				$File	"NextBot\NextBotBodyInterface.h"
				$File	"NextBot\NextBotComponentInterface.cpp"
				$File	"NextBot\NextBotComponentInterface.h"
				$File	"NextBot\NextBotEventResponderInterface.h"
				$File	"NextBot\NextBotHearingInterface.h"
				$File	"NextBot\NextBotIntentionInterface.cpp"
				$File	"NextBot\NextBotIntentionInterface.h"
				$File	"NextBot\NextBotInterface.cpp"
				$File	"NextBot\NextBotInterface.h"
				$File	"NextBot\NextBotLocomotionInterface.cpp"
				$File	"NextBot\NextBotLocomotionInterface.h"
				$File	"NextBot\NextBotVisionInterface.cpp"
				$File	"NextBot\NextBotVisionInterface.h"
				$File	"NextBot\NextBotContextualQueryInterface.h"
			}

			$Folder "NextBotPath"
			{
				$File	"NextBot\Path\NextBotChasePath.cpp"
				$File	"NextBot\Path\NextBotChasePath.h"
				$File	"NextBot\Path\NextBotRetreatPath.h"
				$File	"NextBot\Path\NextBotPath.cpp"
				$File	"NextBot\Path\NextBotPath.h"
				$File	"NextBot\Path\NextBotPathFollow.cpp"
				$File	"NextBot\Path\NextBotPathFollow.h"
			}
			
			$Folder "NextBotPlayer"
			{
				$File	"NextBot\Player\NextBotPlayerBody.cpp"
				$File	"NextBot\Player\NextBotPlayerBody.h"
				$File	"NextBot\Player\NextBotPlayerLocomotion.cpp"
				$File	"NextBot\Player\NextBotPlayerLocomotion.h"
				$File	"NextBot\Player\NextBotPlayer.cpp"
				$File	"NextBot\Player\NextBotPlayer.h"
			}

			$Folder "NextBotCommonBehaviors"
			{
				$File	"NextBot\Behavior\BehaviorBackUp.h"
				$File	"NextBot\Behavior\BehaviorMoveTo.h"
			}

			$Folder "NextBotNavMeshEntities"
			{
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.cpp"
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.h"
			}
		}

		$Folder	"INVASION"
		{
			$File	"invasion\basecombatcharacter_tf2.cpp"
			$File	"$SRCDIR\game\shared\invasion\basetfplayer_shared.cpp"
			$File	"$SRCDIR\game\shared\invasion\basetfplayer_shared.h"
			$File	"invasion\bot_base.cpp"
			$File	"invasion\bot_base.h"
			$File	"invasion\controlzone.cpp"
			$File	"invasion\controlzone.h"
			$File	"invasion\demo_entities.cpp"
			$File	"invasion\entity_burn_effect.cpp"
			$File	"invasion\entity_burn_effect.h"
			$File	"invasion\env_fallingrocks.cpp"
			$File	"$SRCDIR\game\shared\invasion\env_laserdesignation.cpp"
			$File	"$SRCDIR\game\shared\invasion\env_laserdesignation.h"
			$File	"invasion\env_meteor.cpp"
			$File	"invasion\env_meteor.h"
			$File	"$SRCDIR\game\shared\env_meteor_shared.cpp"
			$File	"$SRCDIR\game\shared\env_meteor_shared.h"
			$File	"invasion\fire_damage_mgr.cpp"
			$File	"invasion\fire_damage_mgr.h"
			$File	"invasion\gasoline_blob.cpp"
			$File	"invasion\gasoline_blob.h"
			$File	"$SRCDIR\game\shared\invasion\ihasbuildpoints.h"
			$File	"invasion\info_act.cpp"
			$File	"invasion\info_act.h"
			$File	"invasion\info_add_resources.cpp"
			$File	"invasion\info_buildpoint.cpp"
			$File	"invasion\info_buildpoint.h"
			$File	"invasion\info_customtech.cpp"
			$File	"invasion\info_customtech.h"
			$File	"invasion\info_input_playsound.cpp"
			$File	"invasion\info_input_resetbanks.cpp"
			$File	"invasion\info_input_resetobjects.cpp"
			$File	"invasion\info_input_respawnplayers.cpp"
			$File	"invasion\info_minimappulse.cpp"
			$File	"invasion\info_output_team.cpp"
			$File	"invasion\info_vehicle_bay.cpp"
			$File	"invasion\info_vehicle_bay.h"
			$File	"invasion\mapdata_server.cpp"
			$File	"invasion\menu_base.cpp"
			$File	"invasion\menu_base.h"
			$File	"invasion\mortar_round.cpp"
			$File	"invasion\mortar_round.h"
			$File	"invasion\npc_bug_builder.cpp"
			$File	"invasion\npc_bug_builder.h"
			$File	"invasion\npc_bug_hole.cpp"
			$File	"invasion\npc_bug_hole.h"
			$File	"invasion\npc_bug_warrior.cpp"
			$File	"invasion\npc_bug_warrior.h"
			$File	"invasion\order_assist.cpp"
			$File	"invasion\order_assist.h"
			$File	"invasion\order_buildsentrygun.cpp"
			$File	"invasion\order_buildsentrygun.h"
			$File	"invasion\order_buildshieldwall.cpp"
			$File	"invasion\order_buildshieldwall.h"
			$File	"invasion\order_events.cpp"
			$File	"invasion\order_events.h"
			$File	"invasion\order_heal.cpp"
			$File	"invasion\order_heal.h"
			$File	"invasion\order_helpers.cpp"
			$File	"invasion\order_helpers.h"
			$File	"invasion\order_killmortarguy.cpp"
			$File	"invasion\order_killmortarguy.h"
			$File	"invasion\order_mortar_attack.cpp"
			$File	"invasion\order_mortar_attack.h"
			$File	"invasion\order_player.cpp"
			$File	"invasion\order_player.h"
			$File	"invasion\order_repair.cpp"
			$File	"invasion\order_repair.h"
			$File	"invasion\order_resourcepump.cpp"
			$File	"invasion\order_resourcepump.h"
			$File	"invasion\order_resupply.cpp"
			$File	"invasion\order_resupply.h"
			$File	"invasion\orders.cpp"
			$File	"invasion\orders.h"
			$File	"invasion\resource_chunk.cpp"
			$File	"invasion\resource_chunk.h"
			$File	"invasion\sensor_tf_team.cpp"
			$File	"invasion\team_messages.cpp"
			$File	"invasion\team_messages.h"
			$File	"$SRCDIR\game\shared\invasion\techtree.cpp"
			$File	"$SRCDIR\game\shared\invasion\techtree.h"
			$File	"$SRCDIR\game\shared\invasion\techtree_parse.cpp"
			$File	"invasion\tf_ai_hint.h"
			$File	"invasion\tf_class_commando.cpp"
			$File	"invasion\tf_class_commando.h"
			$File	"invasion\tf_class_defender.cpp"
			$File	"invasion\tf_class_defender.h"
			$File	"invasion\tf_class_escort.cpp"
			$File	"invasion\tf_class_escort.h"
			$File	"invasion\tf_class_infiltrator.cpp"
			$File	"invasion\tf_class_infiltrator.h"
			$File	"invasion\tf_class_medic.cpp"
			$File	"invasion\tf_class_medic.h"
			$File	"invasion\tf_class_pyro.cpp"
			$File	"invasion\tf_class_pyro.h"
			$File	"invasion\tf_class_recon.cpp"
			$File	"invasion\tf_class_recon.h"
			$File	"invasion\tf_class_sapper.cpp"
			$File	"invasion\tf_class_sapper.h"
			$File	"invasion\tf_class_sniper.cpp"
			$File	"invasion\tf_class_sniper.h"
			$File	"invasion\tf_class_support.cpp"
			$File	"invasion\tf_class_support.h"
			$File	"invasion\tf_client.cpp"
			$File	"invasion\tf_eventlog.cpp"
			$File	"invasion\tf_flare.cpp"
			$File	"invasion\tf_flare.h"
			$File	"invasion\tf_func_construction_yard.cpp"
			$File	"invasion\tf_func_construction_yard.h"
			$File	"invasion\tf_func_mass_teleport.cpp"
			$File	"invasion\tf_func_mass_teleport.h"
			$File	"invasion\tf_func_no_build.cpp"
			$File	"invasion\tf_func_no_build.h"
			$File	"invasion\tf_func_resource.cpp"
			$File	"invasion\tf_func_resource.h"
			$File	"invasion\tf_func_weldable_door.cpp"
			$File	"invasion\tf_func_weldable_door.h"
			$File	"invasion\tf_gameinterface.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_chooser.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_chooser.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_commando.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_commando.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_defender.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_defender.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_escort.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_escort.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_infiltrator.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_infiltrator.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_medic.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_medic.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_pyro.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_pyro.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_recon.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_recon.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_sapper.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_sapper.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_sniper.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_sniper.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_support.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamemovement_support.h"
			$File	"$SRCDIR\game\shared\invasion\tf_gamerules.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_gamerules.h"
			$File	"invasion\tf_hintmanager.cpp"
			$File	"invasion\tf_hintmanager.h"
			$File	"$SRCDIR\game\shared\invasion\tf_hints.h"
			$File	"$SRCDIR\game\shared\invasion\tf_movedata.h"
			$File	"invasion\tf_player.cpp"
			$File	"invasion\tf_player.h"
			$File	"invasion\tf_player_death.cpp"
			$File	"invasion\tf_player_resource.cpp"
			$File	"invasion\tf_player_resource.h"
			$File	"$SRCDIR\game\shared\invasion\tf_playeranimstate.h"
			$File	"invasion\tf_playerclass.cpp"
			$File	"invasion\tf_playerclass.h"
			$File	"invasion\tf_playerlocaldata.cpp"
			$File	"invasion\tf_playerlocaldata.h"
			$File	"invasion\tf_playermove.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_reconvars.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_reconvars.h"
			$File	"$SRCDIR\game\shared\invasion\tf_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_shareddefs.h"
			$File	"invasion\tf_stats.cpp"
			$File	"invasion\tf_stats.h"
			$File	"invasion\tf_stressentities.cpp"
			$File	"$SRCDIR\game\shared\invasion\tf_tacticalmap.cpp"
			$File	"invasion\tf_team.cpp"
			$File	"invasion\tf_team.h"
			$File	"$SRCDIR\game\shared\invasion\tf_usermessages.cpp"
			$File	"$SRCDIR\game\shared\invasion\tfclassdata_shared.cpp"
			$File	"$SRCDIR\game\shared\invasion\tfclassdata_shared.h"
			$File	"invasion\trigger_fall.cpp"
			$File	"invasion\trigger_skybox.cpp"
			
			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\invasion\basetfcombatweapon_shared.cpp"
				$File	"$SRCDIR\game\shared\invasion\basetfcombatweapon_shared.h"
				$File	"$SRCDIR\game\shared\invasion\gasoline_shared.h"
				$File	"$SRCDIR\game\shared\invasion\grenade_antipersonnel.cpp"
				$File	"$SRCDIR\game\shared\invasion\grenade_antipersonnel.h"
				$File	"$SRCDIR\game\shared\invasion\grenade_base_empable.cpp"
				$File	"$SRCDIR\game\shared\invasion\grenade_base_empable.h"
				$File	"$SRCDIR\game\shared\invasion\grenade_emp.cpp"
				$File	"$SRCDIR\game\shared\invasion\grenade_emp.h"
				$File	"$SRCDIR\game\shared\invasion\grenade_limpetmine.cpp"
				$File	"$SRCDIR\game\shared\invasion\grenade_limpetmine.h"
				$File	"$SRCDIR\game\shared\invasion\grenade_objectsapper.cpp"
				$File	"$SRCDIR\game\shared\invasion\grenade_objectsapper.h"
				$File	"$SRCDIR\game\shared\invasion\grenade_rocket.cpp"
				$File	"$SRCDIR\game\shared\invasion\grenade_rocket.h"
				$File	"$SRCDIR\game\shared\invasion\grenade_stickybomb.cpp"
				$File	"$SRCDIR\game\shared\invasion\plasmaprojectile.cpp"
				$File	"$SRCDIR\game\shared\invasion\plasmaprojectile.h"
				$File	"$SRCDIR\game\shared\invasion\plasmaprojectile_shared.cpp"
				$File	"$SRCDIR\game\shared\invasion\plasmaprojectile_shared.h"
				$File	"invasion\tf_basecombatweapon.cpp"
				$File	"invasion\tf_basecombatweapon.h"
				$File	"invasion\tf_shield.cpp"
				$File	"invasion\tf_shield.h"
				$File	"invasion\tf_shield_flat.cpp"
				$File	"invasion\tf_shield_flat.h"
				$File	"$SRCDIR\game\shared\invasion\tf_shield_mobile_shared.cpp"
				$File	"invasion\tf_shieldgrenade.cpp"
				$File	"invasion\tf_shieldgrenade.h"
				$File	"$SRCDIR\game\shared\invasion\tf_shieldshared.cpp"
				$File	"$SRCDIR\game\shared\invasion\tf_shieldshared.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_arcwelder.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_basecombatobject.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_basecombatobject.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_builder.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_builder.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_basegrenade.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_basegrenade.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_burstrifle.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_grenade.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_grenade_emp.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_laserrifle.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_plasma_grenade_launcher.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_plasmarifle.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_shotgun.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_usedwithshieldbase.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combat_usedwithshieldbase.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_combatshield.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_combatshield.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_drainbeam.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_drainbeam.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_flame_thrower.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_flame_thrower.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_gas_can.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_gas_can.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_grenade_rocket.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_grenade_rocket.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_harpoon.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_infiltrator.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_infiltrator.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_limpetmine.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_limpetmine.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_obj_empgenerator.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_obj_rallyflag.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_objectselection.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_objectselection.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_pistols.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_repairgun.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_repairgun.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_rocketlauncher.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_rocketlauncher.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_shield.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_shield.h"
				$File	"$SRCDIR\game\shared\invasion\weapon_shieldgrenade.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_twohandedcontainer.cpp"
				$File	"$SRCDIR\game\shared\invasion\weapon_twohandedcontainer.h"
			}
			
			$Folder	"Objects"
			{
				$File	"$SRCDIR\game\shared\invasion\baseobject_shared.cpp"
				$File	"$SRCDIR\game\shared\invasion\baseobject_shared.h"
				$File	"invasion\tf_obj.cpp"
				$File	"invasion\tf_obj.h"
				$File	"invasion\tf_obj_armor_upgrade.cpp"
				$File	"invasion\tf_obj_armor_upgrade.h"
				$File	"invasion\tf_obj_barbed_wire.cpp"
				$File	"invasion\tf_obj_barbed_wire.h"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_base_manned_gun.cpp"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_base_manned_gun.h"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_basedrivergun_shared.cpp"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_basedrivergun_shared.h"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_baseupgrade_shared.cpp"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_baseupgrade_shared.h"
				$File	"invasion\tf_obj_buff_station.cpp"
				$File	"invasion\tf_obj_buff_station.h"
				$File	"invasion\tf_obj_bunker.cpp"
				$File	"invasion\tf_obj_bunker.h"
				$File	"invasion\tf_obj_dragonsteeth.cpp"
				$File	"invasion\tf_obj_dragonsteeth.h"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_driver_machinegun_shared.cpp"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_driver_machinegun_shared.h"
				$File	"invasion\tf_obj_empgenerator.cpp"
				$File	"invasion\tf_obj_empgenerator.h"
				$File	"invasion\tf_obj_explosives.cpp"
				$File	"invasion\tf_obj_manned_missilelauncher.cpp"
				$File	"invasion\tf_obj_manned_missilelauncher.h"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_manned_plasmagun.cpp"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_manned_plasmagun.h"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_manned_plasmagun_shared.cpp"
				$File	"$SRCDIR\game\shared\invasion\tf_obj_manned_plasmagun_shared.h"
				$File	"invasion\tf_obj_manned_shield.cpp"
				$File	"invasion\tf_obj_mapdefined.cpp"
				$File	"invasion\tf_obj_mapdefined.h"
				$File	"invasion\tf_obj_mcv_selection_panel.cpp"
				$File	"invasion\tf_obj_mcv_selection_panel.h"
				$File	"invasion\tf_obj_mortar.cpp"
				$File	"invasion\tf_obj_mortar.h"
				$File	"invasion\tf_obj_powerpack.cpp"
				$File	"invasion\tf_obj_powerpack.h"
				$File	"invasion\tf_obj_rallyflag.cpp"
				$File	"invasion\tf_obj_rallyflag.h"
				$File	"invasion\tf_obj_resourcepump.cpp"
				$File	"invasion\tf_obj_resourcepump.h"
				$File	"invasion\tf_obj_respawn_station.cpp"
				$File	"invasion\tf_obj_respawn_station.h"
				$File	"invasion\tf_obj_resupply.cpp"
				$File	"invasion\tf_obj_resupply.h"
				$File	"invasion\tf_obj_sandbag_bunker.cpp"
				$File	"invasion\tf_obj_sandbag_bunker.h"
				$File	"invasion\tf_obj_selfheal.cpp"
				$File	"invasion\tf_obj_selfheal.h"
				$File	"invasion\tf_obj_sentrygun.cpp"
				$File	"invasion\tf_obj_sentrygun.h"
				$File	"invasion\tf_obj_shieldwall.cpp"
				$File	"invasion\tf_obj_shieldwall.h"
				$File	"invasion\tf_obj_tower.cpp"
				$File	"invasion\tf_obj_tower.h"
				$File	"invasion\tf_obj_tunnel.cpp"
				$File	"invasion\tf_obj_vehicleboost.cpp"
				$File	"invasion\tf_obj_vehicleboost.h"
			}
			
			$Folder	"Vehicles"
			{
				$File	"$SRCDIR\game\shared\invasion\basetfvehicle.cpp"
				$File	"$SRCDIR\game\shared\invasion\basetfvehicle.h"
				$File	"invasion\tf_basefourwheelvehicle.cpp"
				$File	"invasion\tf_basefourwheelvehicle.h"
				$File	"invasion\tf_vehicle_battering_ram.cpp"
				$File	"invasion\tf_vehicle_battering_ram.h"
				$File	"invasion\tf_vehicle_flatbed.cpp"
				$File	"invasion\tf_vehicle_flatbed.h"
				$File	"invasion\tf_vehicle_mortar.cpp"
				$File	"invasion\tf_vehicle_mortar.h"
				$File	"invasion\tf_vehicle_motorcycle.cpp"
				$File	"invasion\tf_vehicle_siege_tower.cpp"
				$File	"invasion\tf_vehicle_siege_tower.h"
				$File	"invasion\tf_vehicle_tank.cpp"
				$File	"invasion\tf_vehicle_tank.h"
				$File	"invasion\tf_vehicle_teleport_station.cpp"
				$File	"invasion\tf_vehicle_teleport_station.h"
				$File	"invasion\tf_vehicle_wagon.cpp"
				$File	"invasion\tf_vehicle_wagon.h"
				$File	"$SRCDIR\game\shared\invasion\tf_vehicleshared.h"
				$File	"invasion\tf_walker_base.cpp"
				$File	"invasion\tf_walker_base.h"
				$File	"invasion\tf_walker_ministrider.cpp"
				$File	"invasion\tf_walker_ministrider.h"
				$File	"invasion\tf_walker_strider.cpp"
				$File	"invasion\tf_walker_strider.h"
				$File	"$SRCDIR\game\shared\invasion\vehicle_mortar_shared.h"
			}
		}
	}
}
